---
title: Example car dataset
author: Rawan ALQarni
date: '2022-01-27'
slug: example-car-dataset
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-01-27T21:32:50Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


~~Rawan~~ 
```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```


```{r}
library(dplyr)
library(ggplot2)

summary(cars)
fit <- lm(dist ~ speed, data = cars)
fit
```
```{r}

sp2 <- ggplot(cars,aes(dist, speed, color=speed))+ geom_point()
sp2+scale_color_gradientn(colours = rainbow(5))
```



